VITE_API_URL=http://posofficialnew.protoshopp.in/
VITE_APP_NAME=WebPOS
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDj6D3QtBy7hfNpDe0Gqy2OjBCxrGF0d5k
VITE_STRIPE_PUBLIC_KEY=pk_test_51OzEwN06b8Rq9EAevP2CcIAQZTU4fYcEtl6Dnr4FjziRfc2BjRxAPmFSF89YxuFQh6cHnRshaoDtb9w4pt3IcvEA00Tg1nr7cL
VITE_STRIPE_SECRET_KEY=sk_test_51OzEwN06b8Rq9EAeqAx0xhh3v60rzBIpk9BlTi6IH9orEvbgpYUeI5uNZ8n2cAU2iczWE3jbdX0Q3MqxA0JFS9rz00Gv8R9spF